<html>

<head>
    <title>TeamOrg</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            width: 300px;
            margin: 0 auto;
            max-height: 450px;
            min-height: 450px;
        }

        #scroll_bar {
            height: 24rem;
            /* equivalent to h-96 in Tailwind CSS */
            overflow-x: hidden;
            overflow-y: scroll;
            margin-right: 2px;
        }

        /* Custom scrollbar styles */
        #scroll_bar::-webkit-scrollbar {
            width: 3px;

        }

        /* Track */
        /* #scroll_bar::-webkit-scrollbar-track {
      /* Optional: Add styles for the track if needed */
        /* } */

        /* Handle */
        #scroll_bar::-webkit-scrollbar-thumb {
            background: #BF95A8;
            border-radius: 10px;

        }

        /* Handle on hover */
        #scroll_bar::-webkit-scrollbar-thumb:hover {
            background: #DB2777;
        }
   /* Add this CSS to your stylesheet */
   .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border-left-color: #fff;
            animation: spin 1s ease infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .button-content {
            display: inline-block;
        }

        .spinner-container {
            display: none;
        }

    </style>
</head>

<body class="overflow-y-scroll">
    <div>
        <div class="flex items-center bg-gray-100 py-2 px-2 h-12">
            <div class="flex items-center justify-center gap-x-2">
                <a href="task.html"><img class="h-5 w-5 ml-2"
                        src="https://cdn-icons-png.flaticon.com/512/3114/3114883.png" alt="avatar"></a>
            </div>
            <div class="font-bold  text-sm ml-2">Edit Task</div>
        </div>
        <div id="scroll_bar">
            <form class="px-2 py-2">
                <div>
                    <label for="edit_task_name">Task Name </label>
                    <input value="" type="text" id="edit_task_name"
                        class="border-2 bg-gray-100 mt-1 border-gray-300 p-2 rounded-lg w-full" placeholder="Enter Task Nam">

                </div>
                <div class="mt-2">
                    <label for="edit_task_description">Description</label>
                    <textarea value="" type="text" id="edit_task_description"
                        class="border-2 bg-gray-100 mt-1 border-gray-300 p-2 rounded-lg w-full"
                        placeholder="Enter task description"></textarea>

                </div>
                <div class="mt-2">
                    <label for="edit_task_content">Content </label>
                    <textarea value="" type="text" id="edit_task_content"
                        class="border-2 mt-1 bg-gray-100 border-gray-300 p-2 rounded-lg w-full"
                        placeholder="Enter task content"> </textarea>
                </div>

                <div class="mt-2">
                    <label for="edit_task_platform">Text Platform </label>
                    <select id="edit_task_platform" class="border-2 bg-gray-100 border-gray-300 p-2 mt-1 rounded-lg w-full">
                        <option selected>Select Text Platform </option>
                        <option value="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png">
                            Linkdin</option>
                        <option
                            value="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png">
                            Instagram</option>
                        <option
                            value="https://cdn.icon-icons.com/icons2/4029/PNG/512/twitter_x_new_logo_x_rounded_icon_256078.png">
                            Twitter</option>
                        <option
                            value="https://static.vecteezy.com/system/resources/previews/018/930/698/original/facebook-logo-facebook-icon-transparent-free-png.png">
                            Facebook</option>
                    </select>
                </div>

                <div class="mt-2">
                    <label for="edit_task_link">Task Link </label>
                    <input value="" type="text" id="edit_task_link"
                        class="border-2 bg-gray-100 border-gray-300 p-2 rounded-lg w-full" placeholder="Enter url task url link">

                </div>

                <div class="mt-2">
                    <label for="edit_task_priortiy">Priority </label>
                    <select id="edit_task_priortiy" class="border-2 bg-gray-100 border-gray-300 p-2 rounded-lg w-full">
                        <option selected>Select Priority</option>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="low">low</option>
                    </select>

                </div>

                <div class="mt-2">
                    <label for="edit_task_duration">Duration</label>
                    <select id="edit_task_duration"
                    class="border-2 mt-1.5 border-gray-300 bg-gray-100 p-2 rounded-lg w-full focus:border-pink-300  focus:outline-none">
                    <option selected>Select Duration </option>
                    <option value="60">1 min</option>
                    <option value="120">2 min</option>
                    <option value="300">5 min</option>
                    <option value="1800">30 min</option>
                    <option value="3600">1 hour</option>
                    <option value="7200">2 hour</option>
                </select>

                </div>
                <div class="mt-2">
                    <label for="edit_task_deadline">Deadline </label>
                    <input value="" type="date" id="edit_task_deadline"
                        class=" bg-gray-100 border-2 mt-1 border-gray-300 p-2 rounded-lg w-full">
                    </input>

                </div>

                <div class="mt-2">
                    <label for="edit_task_reward">Rewards </label>
                    <input value="" type="number" id="edit_task_reward"
                        class="border-2 mt-1 bg-gray-100 border-gray-300 p-2 rounded-lg w-full" placeholder="Rewards">

                </div>
                <!-- <div class="flex items-center">
                    <input value="" id="edit_task_notification" type="checkbox" class="mx-1 my-2">
                    <b>Send Notification</b>
                </div>
                <div class="flex items-center">
                    <input value="" type="checkbox" id="edit_task_temp" class=" m-1">
                    <b>Make This Template</b>
                </div> -->
            </form>
        <button style="width: 95%;" id="edit_task_submit"
            class="px-2 py-2  rounded-xl font-semibold bg-pink-600 text-white hover:bg-pink-700 mt-2 mx-2 my-2"> 
            <span id="updateTask_text" class="button-content">Update Task</span>
            <span id="spinner_container" class="spinner-container">
                <div class="spinner" ></div>
            </span>
        </button>

            <!-- <button style="background-color: #DB2777;" id="edit_task_submit"
            class="px-24 py-2  rounded-xl font-semibold bg-pink-600 text-white hover:bg-pink-700 mt-2   ml-2 ">
                    <span id="updateTask_text" class="button-content">Update Task</span>
                    <span id="spinner_container" class="spinner-container">
                        <div class="spinner" style="margin-left: 10px;"></div>
                    </span>
                </button> -->
    </div>
    </div>
</body>

<script src="scripts/editTask.js"></script>

</html>