<html>

<head>
    <title>TeamOrg</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            min-width: 300px;
            margin: 0 auto;
            height: 450px;
            background-color: #FFFFFF;
        }

        #success_message {
            display: none;
        }

        /* Add this CSS to your stylesheet */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border-left-color: #fff;
            animation: spin 1s ease infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .button-content {
            display: inline-block;
        }

        .spinner-container {
            display: none;
        }
    </style>
</head>

<body class="flex flex-col  justify-between">
    <div>
        <div style="background-color: #FBFBFB;" class="flex items-center justify-between bg-gray-100 py-2 px-2 h-12">
            <div class="flex items-center justify-center gap-x-2">

                <div class="font-bold  text-sm ml-2">Invite User</div>
            </div>
            <a href="popup.html" class=" text-gray-500  text-base font-semibold mr-5"> Skip</a>
        </div>
        <form class="px-2 py-2 text-sm font-bold mt-2 ">
            <div class="mt-3">
                <label class="font-medium" for="invite_name">Name </label>
                <input style="background-color: #FBFBFB;" type="text" id="invite_name"
                    class="border-2 border-gray-300 p-2 mt-1.5 rounded-lg w-full focus:border-pink-300  focus:outline-none"
                    placeholder=" User Name">
            </div>
            <div class="mt-3">
                <label class="font-medium" for="invite_email">Email </label>
                <input style="background-color: #FBFBFB;" type="email" id="invite_email"
                    class="border-2 border-gray-300 p-2 mt-1.5 rounded-lg w-full focus:border-pink-300  focus:outline-none"
                    placeholder=" User Email">
            </div>
        </form>
        <div class="w-full px-2">
            <!-- <button id="invite_user" style="background-color: #DB2777;"
        class=" px-2 py-2 rounded-xl font-semibold bg-pink-600 text-white hover:bg-pink-700  text-base  w-full">Invite
        User</button> -->

            <button id="invite_user" style="background-color: #DB2777;"
                class="px-2 py-2 rounded-xl font-semibold bg-pink-600 text-white hover:bg-pink-700 text-base w-full">
                <span id="invite_text" class="button-content">Invite User</span>
                <span id="invite_spinner_container" class="spinner-container">
                    <div class="spinner" ></div>
                </span>
            </button>


        </div>
    </div>
    <h1 id="success_message" style="text-align: center; margin-bottom: 8px; font-weight: 700; color: #DB2777;">
        Successfully Invited</h1>
</body>
<script src="scripts/inviteUser.js"></script>

</html>