<html>

<head>
    <title>TeamOrg</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            min-width: 300px;
            margin: 0 auto;
            max-height: 450px;
            min-height: 450px;
            background-color: #FFFFFF;

        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border-left-color: #fff;
            animation: spin 1s ease infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .button-content {
            display: inline-block;
        }

        .spinner-container {
            display: none;
        }
    </style>
</head>

<body>
    <div>

        <div class="font-bold text-lg text-center mt-2">Accept Invitation</div>

        <div class=" flex flex-col justify-center item-center  mt-12 ">
            <div class="mx-4">
                <form method="post" class="text-sm font-bold ">
                    <div class="">
                        <label for="invitation_token">Invitation Token </label>
                        <input style="background-color: #FBFBFB;" type="email" id="invitation_token" class="border-2 mt-1.5 border-gray-300 p-2 rounded-lg w-full focus:border-pink-300  focus:outline-none"
                            placeholder="Enter Invite Token" required>

                    </div>
                    <div class="mt-3">
                        <label for="enter_number">Mobile No.</label>
                        <input style="background-color: #FBFBFB;" type="email" id="enter_number" class="border-2 mt-1.5 border-gray-300 p-2 rounded-lg w-full focus:border-pink-300  focus:outline-none"
                            placeholder="Enter Mobile Number" required>

                    </div>
                    <div class="mt-3">
                        <label for="set_password"> Set Password </label>
                        <input style="background-color: #FBFBFB;" type="password" id="set_password"
                        class="border-2 mt-1.5 border-gray-300 p-2 rounded-lg w-full focus:border-pink-300  focus:outline-none"
                            placeholder="Password" required>

                    </div>
                </form>
                <button style="background-color: #DB2777;" id="done_accept"
                    class="px-2 py-2 rounded-xl font-bold bg-pink-600 text-white hover:bg-pink-700 mt-4 text-base  w-full">
                    <span id="done_text" class="button-content">Done</span>
                    <span id="spinner_container" class="spinner-container">
                        <div class="spinner" ></div>
                    </span></button>
                <!-- <div class="px-2 flex items-center justify-center mt-1 gap-x-1">
                    <p>Don't have an account?</p>
                    <a href="register.html" class="text-pink-500 ">Register</a>
                </div> -->

            </div>
        </div>
    </div>
</body>
<script src="scripts/acceptinvite.js">
</script>

</html>