<html>

<head>
    <title>TeamOrg</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            min-width: 300px;
            margin: 0 auto;
            max-height: 450px;
            min-height: 450px;

        }

        /* Add this CSS to your stylesheet */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border-left-color: #fff;
            animation: spin 1s ease infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .button-content {
            display: inline-block;
        }

        .spinner-container {
            display: none;
        }
    </style>
</head>

<body>
    <div>

        <div class="font-bold text-xl text-center mt-2">Login</div>

        <div class=" flex flex-col justify-center item-center  mt-14 ">
            <div class="mx-4">
                <form method="post" class="text-sm font-bold ">
                    <div class="">
                        <label for="login_Email">Email </label>
                        <input style="background-color: #FBFBFB;" type="email" id="login_Email"
                            class="border-2 border-gray-300 p-2 mt-1.5 rounded-lg w-full focus:border-pink-300  focus:outline-none"
                            placeholder="Enter email" required>

                    </div>
                    <div class="mt-3">
                        <label for="login_Pass">Password </label>
                        <input style="background-color: #FBFBFB;" type="password" id="login_Pass"
                            class="border-2 mt-1.5 border-gray-300 p-2 rounded-lg w-full focus:border-pink-300  focus:outline-none"
                            placeholder="Enter  password" required>

                    </div>
                </form>

                <!-- <button style="background-color: #DB2777;" id="login_submit"
                    class="px-2 py-2 rounded-md font-bold bg-pink-600 text-white hover:bg-pink-700 mt-4 text-base  w-full ">Login</button> -->


                <button style="background-color: #DB2777;" id="login_submit"
                    class="px-2 py-2 rounded-md font-bold bg-pink-600 text-white hover:bg-pink-700 mt-4 text-base w-full">
                    <span id="login_text" class="button-content">Login</span>
                    <span id="spinner_container" class="spinner-container">
                        <div class="spinner" ></div>
                    </span>
                </button>




                <div class="px-2 flex items-center justify-center mt-2 gap-x-1">
                    <p>Don't have an account?</p>
                    <a href="register.html" style="color: #DE317E; "><b>Register</b></a>
                </div>
                <div class="px-2 flex items-center justify-center mt-1.5 gap-x-1">
                    <p> Invited User?</p>
                    <a href="inviteaccept.html" style="color: #DE317E; "><b>Invited</b></a>
                </div>
            </div>
        </div>
    </div>
    <h1 id="error_message" style="text-align: center; margin-top: 20px; font-weight: 700; color:red; display: none;">
        Invalid Credentials</h1>
</body>
<script src="scripts/login.js">
</script>

</html>