<html>

<head>
  <title>TeamOrg</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      min-width: 300px;
      margin: 0 auto;
      max-height: 450px;
      min-height: 450px;
    }
    #scroll_bar {
      height:  24rem;
      overflow: hidden;
      overflow-y: scroll;
      margin-right: 2px;
    }

    /* width */
    #scroll_bar::-webkit-scrollbar {
      width: 3px;
      height: 20px;
    }

    /* Track */
    /* Add styles for the track here if needed */

    /* Handle */
    #scroll_bar::-webkit-scrollbar-thumb {
      background: #BF95A8;
      border-radius: 10px;
    }

    .loader {
    border: 4px solid #DB2777;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border-left-color: #fff;
    animation: spin 1s ease infinite;
    display: none;
    position: fixed;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

  </style>
</head>

<body>
  <div>
    <div class="flex items-center bg-gray-100 py-2 px-2 h-12">
      <div class="flex items-center justify-center gap-x-2">
        <a href="choosetemplates.html"><img class="h-5 w-5 ml-2"
            src="https://cdn-icons-png.flaticon.com/512/3114/3114883.png" alt="avatar"></a>
      </div>
      <div class="font-bold text-sm ml-2">Template</div>
    </div>
    <div id="scroll_bar" class="  px-3   " >
      <div id="loader" class="loader"></div>
      <div id="temp_container" style=" background-color: #FAFAFA; " class="flex flex-col">
     
      </div>
      
    </div>


  </div>
</body>

<script src="scripts/templates.js"></script>

</html>