<!DOCTYPE html>
<html lang="en">

<head>
    <title>TeamOrg</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            min-width: 300px;
            margin: 0 auto;
            min-height: 450px;
            max-height: 450px;
            background-color: #FAFAFA;
        }

    
    #user-container {
      height: 338px;
      overflow: hidden;
      overflow-y: scroll;
      margin-right: 2px;
    }

    /* width */
    #user-container::-webkit-scrollbar {
      width: 3px;
      height: 20px;
    }

    /* Track */
    /* Add styles for the track here if needed */

    /* Handle */
    #user-container::-webkit-scrollbar-thumb {
      background: #BF95A8;
      border-radius: 10px;
    }

    
    .loader {
            border: 4px solid #DB2777;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border-left-color: #fff;
            animation: spin 1s ease infinite;
            display: none;
            position: fixed;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .flex {
            display: flex;
        }
        
        .flex-col {
            flex-direction: column;
        }
        
        .items-start {
            align-items: flex-start;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .w-full {
            width: 100%;
        }
        
        .gap-x-2 {
            gap: 0.5rem;
        }
    </style>
</head>

<body>
    <div style="background-color: #FAFAFA;" class="container mx-auto">
        <div class="flex flex-col item-center justify-between bg-white">
            <div class="flex item-center justify-between bg-white pt-3 pb-5 px-2">
                <div class="flex items-center  bg-white ">
                    <div class="flex items-center justify-center ">
                        <a href="setting.html"><img class="h-5 w-5 ml-2"
                                src="https://cdn-icons-png.flaticon.com/512/3114/3114883.png" alt="avatar"></a>
                    </div>
                    <div class="font-bold text-base ml-2 ">User List</div>
                </div>
                <div class="flex gap-x-2">
                    <a href="inviteUser.html" class="bg-pink-700 rounded-lg flex item-center justify-center h-7">
                        <div class=" flex item-center justify-center h-7 w-7 ">
                            <svg viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg"
                                stroke="#c7238b">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <circle opacity="0.5" cx="12" cy="12" r="8" stroke="#ffffff" stroke-width="1.5">
                                    </circle>
                                    <path d="M15 12L12 12M12 12L9 12M12 12L12 9M12 12L12 15" stroke="#ffffff"
                                        stroke-width="1.5" stroke-linecap="round"></path>
                                </g>
                            </svg>
                        </div>
                        <h1 class="text-sm mr-2 text-white mt-1 font-semibold">Invite User</h1>
                    </a>
                    <div class="flex item-center justify-center h-7 w-7 ">
                        <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 508 508" xml:space="preserve"
                        fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <circle style="fill:#84DBFF;" cx="254" cy="254" r="254"></circle>
                            <path style="fill:#2B3B4E;"
                                d="M455.2,408.8C408.8,469.2,336,508,254,508S99.2,469.2,52.8,408.8l10.8-69.2l136.8-70.4 c0,0.4,0,1.2,0,1.6l-36,39.2l22,16.4l-27.2,14.4L254,490.4l94.8-149.6l-27.2-14.4l22-16.4l-36-38.8c0-0.4,0-0.8,0-1.6L444.4,340 L455.2,408.8z">
                            </path>
                            <g>
                                <path style="fill:#324A5E;"
                                    d="M348.8,340.8L254,490.4l38.8-168c1.2,2,2,4.4,3.2,6.8c0,0,13.6-29.6,12-57.6l36,38.8l-22,16.4 L348.8,340.8z">
                                </path>
                                <path style="fill:#324A5E;"
                                    d="M159.2,340.8l27.2-14.4l-22-16.4l35.6-38.8c-1.6,28.4,12,57.6,12,57.6c0.8-2.4,2-4.8,3.2-6.8 L254,490.4L159.2,340.8z">
                                </path>
                            </g>
                            <path style="fill:#E6E9EE;"
                                d="M292.8,322L254,490l-38.8-168c13.2-23.6,38.8-20.8,38.8-20.8l0,0C254,301.2,279.6,298.4,292.8,322z">
                            </path>
                            <g>
                                <path style="fill:#F1543F;"
                                    d="M254.4,300.8C254,301.2,254,301.2,254.4,300.8c-0.4,0-0.4,0-0.4,0H254.4z"></path>
                                <path style="fill:#F1543F;"
                                    d="M278,306.8l-8.8,19.2h-30l-9.2-19.2c12-6.8,24-5.2,24-5.2S266,300,278,306.8z"></path>
                            </g>
                            <polygon style="fill:#FF7058;" points="274.4,402 254,490 233.6,402 239.2,325.6 268.8,325.6 ">
                            </polygon>
                            <path style="fill:#F9B54C;"
                                d="M296,244.4c-1.6,8.8-9.2,27.2-42,56.8c-28.4-26.8-37.6-45.6-40.8-55.2c11.2,14.8,25.2,24.8,40.8,24.8 C270,270.8,284.4,260.4,296,244.4z">
                            </path>
                            <g>
                                <path style="fill:#FFFFFF;"
                                    d="M296,328.8c-11.6-31.2-42-27.6-42-27.6c32.4-29.2,40.4-47.6,41.6-56.4c0.8-1.2,1.6-2,2.4-3.2 C321.2,273.6,296,328.8,296,328.8z">
                                </path>
                                <path style="fill:#FFFFFF;"
                                    d="M254,301.2c0,0-30.4-3.6-42,27.6c0,0-25.6-55.6-2.4-87.2c1.2,1.6,2.4,3.2,3.6,4.8l0,0 C216.4,255.6,225.6,274.4,254,301.2z">
                                </path>
                            </g>
                            <path style="fill:#FFD05B;"
                                d="M325.6,201.2c-3.6,5.6-8.4,9.6-12.8,11.2c-11.6,31.6-33.6,58.4-58.8,58.4s-47.2-26.8-58.8-58.4 c-4.4-1.6-9.2-5.6-12.8-11.2c-6-9.6-6-20.4,0-24c0.4-0.4,1.2-0.4,2-0.8c1.2,6.8,2.8,13.2,4.8,18.8c0,0,5.2,9.6,6.4,18 c-0.4-9.6-0.8-29.6,2.4-33.6c0,0,14-24.4,3.6-46c0,0,2.4-32,38-17.2c0,0,6.8,1.6,14,2l0,0l0,0l0,0l0,0c6.8-0.4,14-2,14-2 c36-14.8,38.4,17.6,38.4,17.6c-10.4,21.6,3.6,46,3.6,46c3.2,4,2.8,24,2.4,33.6c1.2-8.4,6.4-18,6.4-18c2.4-5.2,4-12,4.8-18.8 c0.8,0,1.2,0.4,2,0.8C331.2,181.2,331.2,191.6,325.6,201.2z">
                            </path>
                            <path style="fill:#324A5E;"
                                d="M330,102.8c-2-3.2-11.6,2-11.6,2c1.2-7.2-3.2-23.2-3.2-23.2c-1.6,5.6-8,6.4-8,6.4 c0.8-5.2-5.6-19.2-5.6-19.2c1.2,6.4-8,12.8-8,12.8c1.6-5.2-10.8-23.2-10.8-23.2c2,2.8,1.2,10.8,1.2,10.8 c-4.4-9.2-16.8-18.4-16.8-18.4c0,2.4-1.2,4.8-3.2,6.8c-3.2-5.6-9.2-8.8-10.4-9.6l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0 c-1.2,0.4-7.6,3.6-10.4,9.6c-1.6-2-3.2-4.4-3.2-6.8c0,0-12.4,9.2-16.8,18.4c0,0-0.8-8,1.2-10.8c0,0-12.4,18-10.8,23.2 c0,0-9.2-6.4-8-12.8c0,0-6.4,14-5.6,19.2c0,0-6.4-0.8-8-6.4c0,0-4.4,16-3.2,23.2c0,0-9.6-5.6-11.6-2c0,0,9.2,9.6,4.4,18.4 c0,0-3.2,48.8,6.8,74c0,0,5.2,9.6,6.4,18c-0.4-9.6-0.8-29.6,2.4-33.6c0,0,14-24.4,3.6-46c0,0,2.4-32,38-17.2c0,0,6.8,1.6,14,2l0,0 l0,0l0,0l0,0c7.2-0.4,14-2,14-2C303.6,101.6,306,134,306,134c-10.4,21.6,3.6,46,3.6,46c3.2,4,2.8,24,2.4,33.6c1.2-8.4,6.4-18,6.4-18 c10.4-25.2,6.8-74,6.8-74C320.8,112.8,330,102.8,330,102.8z">
                            </path>
                        </g>
                    </svg>
                    </div>
                </div>
            </div>

            <div class="flex justify-between item-center mb-2 mx-2">


                <div class="relative ml-1">
                    <div class="absolute  flex items-center mt-1.5 mx-1.5">
                        <svg class="w-3 h-3 ml-0.5 mt-0.5  text-gray-500" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                    </div>

                    <input type="search" id="default_search" style="background-color:#FAFAFA"  class="w-36 text-gray-900 pl-6 pr-2 py-1 rounded-md border bg-[
                      #FAFAFA]" placeholder="Search" required />

                </div>
            </div>
        </div>
        <div id="loader" class="loader"></div>
        <div  id="user-container" class="px-2">
            <!-- User cards will be appended here dynamically -->
        </div>
    </div>

    <script src="scripts/userlist.js">

    </script>
</body>

</html>